[program:gtp-proxyd]
command=/poc/gtp-proxyd -c /poc/config.yaml
startsecs=15
redirect_stderr=true
stdout_logfile=/poc/logs/gtp-proxy-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
autorestart=true

[program:sgwud]
command=/poc/open5gs-sgwud -c /poc/config.yaml
startsecs=15
redirect_stderr=true
stdout_logfile=/poc/logs/sgwu-stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
autorestart=true

[group:gtp-proxy]
programs=sgwud,gtp-proxyd
